<!DOCTYPE html>
<html lang="zh-CN">
    <head>
            <meta charset="UTF-8">
            <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
            <title>奥运健儿展风采</title>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        <img src="image/奥运五环.png_860.png" alt="奥运五环">    
        <h1>奥运</h1>
        <nav>
        <ul>
            <li><a href=index.html>首页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">赛程</a></li>
            <li><a href="#">项目</a></li>
            <li><a href="#">运动员</a></li>
            <li>
                <style>
                    input[type="text"]{
                        width: 200px;
                        height: 30px;
                        border:1px solid #ccc;
                        border-radius:5px;
                        padding:5px;
                    }
                    input[type="submit"]{
                        background-color:#4CAF50;
                        color: white;
                        border: none;
                        line-height: 15px;
                        padding: 10px 20px;
                        text-align: center;
                        text-decoration:none;
                        display: inline-block;
                        font-size: 16px;
                        margin:4px 2px;
                        cursor: pointer;
                        border-radius:5px;
                    }
                </style>
            <form>
            <input type="text" name="search" placeholder="请输入关键字">
            <input type="submit" value="搜索">
            </form>
            </li>
        </ul>
        </nav>
        </header>
        <main>
            <section class="news">
                <img src="image/预设图.png">
                <nav></nav>
                <ul>
                    <li><b>测试项目1</b></li>
                    <li><c>1</c></li>
                    <li><b>测试项目2</b></li>
                    <li><c>2</c></li>
                    <li><b>测试项目3</b></li>
                    <li><c>3</c></li>
                    <li><b>测试项目4</b></li>
                    <li><c>4</c></li>
                    <li><b>测试项目5</b></li>
                    <li><c>5</c></li>
                </ul>
                </nav>
            </section>
            <section class="competition">
                <h2>赛事</h2>
                <div class="ball1">
                    <img src="image/篮球.jpeg" alt="篮球">
                    <p>篮球</p>
                </div>
                <div class="ball2">
                    <img src="image/排球.jpg" alt="排球">
                    <p>排球</p>
                </div>
                <div class="ball3">
                    <img src="image/羽毛球.jpg" alt="羽毛球">
                    <p>羽毛球</p>
                </div>
            </section>
            <section class="awards">
                <h2>成就</h2>
            </section>
        </main>
        <footer>
            <div class="text">
            <p>此网页归“小菜b”队所有（2024级零杯）<br>队伍联系方式见右图</p>
            </div>
            <img src="image/team qrcode.jpg" alt="队伍二维码">
        </footer>
    </body>
</html>